<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email address" />

    <Button
        android:id="@+id/buttonRegisterDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register device" />

    <EditText
        android:id="@+id/editTextConfirmationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Verification code" />

    <Button
        android:id="@+id/buttonConfirmVerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send verification code" />

    <Button
        android:id="@+id/buttonAuthenticate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authenticate" />
    
</LinearLayout>