<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonRegisterDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register device" />

    <EditText
        android:id="@+id/editTextConfirmationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Verification code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegisterDevice"
        tools:layout_editor_absoluteX="84dp" />

    <Button
        android:id="@+id/buttonConfirmVerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send verification code" />
    
</LinearLayout>